input {
    beats {
        port => 5044
        ssl => false
    }
}

filter {
    if ([tags] and "json" in [tags]) {
        mutate {
            add_field => {"raw_id" => "%{id}-%{action}-%{date}-%{levelname}"}
        }

        fingerprint {
            method => "SHA1"
            source => "raw_id"
        }

        mutate {
            remove_field => ["raw_id"]
        }

        mutate {
            add_field => {"[@metadata][tag]" => "json"}
        }

        grok {
          match => { "date" => "%{YEAR:year}-%{MONTHNUM:month}" }
          add_field => [ "[@metadata][year]", "%{year}" ]
          add_field => [ "[@metadata][month]", "%{month}" ]
        }
    }
}

output {
    if ([tags] and "json" in [tags]) {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[@metadata][tag]}-%{[@metadata][year]}-%{[@metadata][month]}"
            document_id => "%{fingerprint}"
            user => "elastic"
            password => "changeme"
        }
    }
    stdout {codec => rubydebug}
}
